POR=3000

DB_URI=mongodb+srv://measuringPlaceAdmin:pass@measuringplace0.aaab2.mongodb.net/developmentdb

PRIVATE_KEY=HRdrN8Q6rx

PROJECT_EMAIL=measuringplacesd@gmail.com

CLIENT_ID=599133050582-neqfmqt2n1dlks4osordsrn0adokfv0l.apps.googleusercontent.com

CLIENT_SECRET=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

REFRESH_TOKEN=1//04DdpdpTi44K0CgYIARAAGAQSNwF-L9IripEfi-oWVSYd-KFMux7fDgi9VWeHKsN90W3kY50Ga1X0wH5nWCmaATDOVh0YFSNCIgQ

ACCESS_TOKEN=AIzaSyBduQCsjHLcY4y0DU0oQfPrWThonDmYll0

GOOGLE_MAP_KEY=AIzaSyDOJmaIYJdR0f945Aar4L6_JC-NgZtbrHs

FB_API_KEY=AIzaSyDDGViCn0hRT65s__fK3V_OsxYJTtMinsk

FB_AUTH_DOMAIN=better-placemaking.firebaseapp.com

FB_PROJECT_ID=better-placemaking

FB_STORAGE_BUCKET=better-placemaking.appspot.com

FB_MESSAGING_ID=15566872110

FB_APP_ID=1:15566872110:web:c345798ca42311230509bf

FB_MEASUREMENT_ID=G-8WZJVJQQYY

TEST_DB_URI=mongodb+srv://measuringPlaceAdmin:pass@measuringplace0.aaab2.mongodb.net/developmentdb

TEST_PRIVATE_KEY=testingkeyepic2020